C:\Users\My\Desktop\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\My\Desktop\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Net.Http.Formatting.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.WebHost.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Net.Http.Formatting.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.WebHost.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\My\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\My\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\My\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Net.Http.Formatting.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.WebHost.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Net.Http.Formatting.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.WebHost.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
