C:\Users\My\Desktop\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\My\Desktop\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Net.Http.Formatting.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.WebHost.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Net.Http.Formatting.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Http.WebHost.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\My\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\My\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\My\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\My\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
C:\Users\ADMIN\Desktop\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Net.Http.Formatting.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.WebHost.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Net.Http.Formatting.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Http.WebHost.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\My\Desktop\DiemRenLuyen_CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\CNTT129.dll.config
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\CNTT129.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\CNTT129.pdb
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\EntityFramework.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\PagedList.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\QRCoder.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Net.Http.Formatting.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Http.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Http.WebHost.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Optimization.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Providers.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\WebGrease.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\PagedList.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\EntityFramework.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Net.Http.Formatting.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Http.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Http.WebHost.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
E:\B9_Android\CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
E:\B9_Android\CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.dll
E:\B9_Android\CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\CNTT129.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\PagedList.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\QRCoder.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\WebGrease.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\PagedList.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.csprojResolveAssemblyReference.cache
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Users\ADMIN\OneDrive\Desktop\CNTT129\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\CNTT129.dll.config
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\CNTT129.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\CNTT129.pdb
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Antlr3.Runtime.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\EntityFramework.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Microsoft.Web.Infrastructure.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Newtonsoft.Json.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\PagedList.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\PagedList.Mvc.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\QRCoder.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Net.Http.Formatting.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Http.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Http.WebHost.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Mvc.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Optimization.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Providers.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Razor.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.WebPages.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\WebGrease.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.pdb
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Gma.QrCodeNet.Encoding.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\PagedList.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\PagedList.Mvc.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\EntityFramework.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\Newtonsoft.Json.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Net.Http.Formatting.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Http.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Http.WebHost.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Mvc.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.Razor.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.WebPages.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.WebPages.Deployment.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\bin\System.Web.WebPages.Razor.xml
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\obj\Debug\CNTT129.csproj.AssemblyReference.cache
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\obj\Debug\CNTT129.csproj.CoreCompileInputs.cache
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\obj\Debug\CNTT129.csproj.CopyComplete
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\obj\Debug\CNTT129.dll
C:\Long\IDx\CNTT129-main\CNTT129\CNTT129\obj\Debug\CNTT129.pdb
